<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.arthur.findfoodfriends.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/wallet_highlighted_text_holo_dark">

    <Button
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="147dp"
        android:text="Choose"
        android:textSize="30sp"
        android:background="?android:attr/detailsElementBackground" />

    <Button
        android:id="@+id/yolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/choose"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/choose"
        android:layout_marginBottom="111dp"
        android:text="YOLO"
        android:textSize="30sp"
        android:background="?android:attr/detailsElementBackground" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:text="Find Food Friends"
        android:textStyle="normal|bold"
        android:textColor="?android:attr/textColorSecondary" />
</RelativeLayout>
